# CI-Processes

./: README.md
CI_Delta_Script/: README.md  pom.xml
Configurator/: .gitignore  README.md  pom.xml
Configurator/assembler/: nexus-ext-config.xml
Configurator/src/main/java/com/org/ci/: App.java  ReplacementEngine.java  ReplacementEngineException.java
Configurator/src/main/resources/: config.properties
Configurator/src/test/java/com/td/ci/: AppTest.java
releaser/: README.md  commitandpush.sh  createbranch.sh  cutoff.sh  release.sh  releasetodevelop.sh  tagpush.sh  update_cutoff.sh  update_version.sh  updater.sh  versioncutoff.xslt  versionupdate.xslt
template/SampleBlueprints/API/: inputs.json
template/SampleBlueprints/JBPM/: inputs.json
