<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupID}</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>deltaScript</artifactId>
	<packaging>jar</packaging>
	<name>delta</name>
	<properties>
		<db.url>${db.url}</db.url>
		<db.username>${db.username}</db.username>
		<db.pwd>${db.password}</db.pwd>
		<db.script>${db.script}</db.script>
		<env>${env}</env>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${groupID}</groupId>
			<artifactId>${artifctID}</artifactId>
			<version>${project.version}</version>
			<classifier>DML-DDL</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>${env}/**/*.sql</includes>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>sqljdbc4</artifactId>
						<version>4.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
				</configuration>
				<executions>
					<execution>
						<id>exe1</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<printResultSet>true</printResultSet>
							<delimiter>GO</delimiter>
							<srcFiles>
								<srcFile>${project.build.directory}/db/${env}/${db.script}</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
